{
  "name": "handcrafted",
  "version": "0.0.0",
  "description": "A hand initialized angular project",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "^7.3.8",
    "@angular/compiler-cli": "^7.2.13",
    "@angular/language-service": "^7.2.13",
    "@types/node": "^11.13.7",
    "typescript": "^3.4.4"
  }
}
