{
  "name": "handcrafted",
  "version": "0.0.0",
  "description": "A hand initialized angular project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@angular/cli": "^7.3.8",
    "typescript": "^3.4.4"
  }
}
